:root {
    --PrimaryColor: rgb(74, 144, 226); /* Blue color for primary elements */
    --secondaryColor: rgb(128, 70, 228);/* Orange color for secondary elements */
    --gradientColor: linear-gradient(to right, #3498db, #8e44ad); /* Gradient color for backgrounds */
    --whiteColor: rgb(255, 255, 255); /* White color for text and backgrounds */
    --blackColor: rgb(0, 0, 0); /* Black color for text and other elements */
    --textColor: rgb(51, 51, 51); /* Default text color */
    --whiteColorDeam: rgb(248, 248, 248); /* Lighter shade of white for backgrounds */
    --greyTextColor: rgb(136, 136, 136); /* Grey color for additional text */
    --inputColor: rgb(236, 240, 241); /* Background color for input fields */
    --bodyColor: rgb(245, 245, 245); /* Background color for the body */
    --cardBG: rgb(236, 240, 241); /* Background color for cards or containers */
    --cardHover: rgb(198, 198, 198); /* Background color for cards or containers */
  }

.main{
    width: 100%;

    .secTitle{
        .title{
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            z-index: 2;

            &::after{
                position: absolute;
                content: '';
                background: var(--secondaryColor);
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
    }

    .secContent{
        justify-content: center;
        gap: 1.5rem;

        .singleNft{
            height: 100%;
            display: grid;
            row-gap: 10px;
            /* padding: 1rem; */
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0,549);
            overflow: hidden;
            &:hover{
                background: var(--cardHover);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0,549);
                transition: .3s ease;
            }

            .imgDiv{
                height: 180px;
                width: 100%;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }

            .cardInfo{
                padding: 1rem;

                .destTitle{
                    color: var(--blackColor);
                    font-size: 1.25rem
                }

                .continent{
                    gap: .5rem;

                    .icon{
                        color: var(--textColor);
                        font-size: 18px;
                    }

                    .name{
                        color: var(--textColor);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }

                .fees{
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--greyTextColor);
                    border-bottom: 1.5px solid var(--greyTextColor);

                    .grade{
                        color: var(--textColor);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        small{
                            text-align: center;
                            background: var(--gradientColor);
                            border-radius: 1rem;
                            padding: 1px 10px;
                            font-size: 10px;
                        }
                    }

                    .price{
                        font-size: 2rem;
                        color: var(--blackColor);
                    }
                }

                .desc{
                    font-size: 13.5px;
                    color: var(--textColor);
                    font-weight: 500;
                }

                .btn{
                    margin-top: 1rem;
                    color: var(--whiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: .5rem;

                    .icon{
                        align-self: center;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 500px) {
    .title {
        font-size: 1.5rem;
        &::after{
            width: 155px !important;
        }
    }
    .secContent {
        grid-template-columns: repeat(2, 1fr);

        .singleNft {
            height: auto;
        }
    }
}

@media screen and (min-width: 840px) {
    .secContent{
        grid-template-columns: repeat(3,1fr);

        .singleNft{
            height: auto;
        }
    }
}